body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.navigation {
  display: flex;
  justify-content: space-evenly;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.search {
  display: flex;
  justify-content: center;
}

input {
  font-size: 25px;
}

.renderedcharacters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.character-list {
  width: 40%;
  text-align: center;
  margin: 15px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.image {
  width: 40%;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
}

header h1 {
  text-align: center;
}
